* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-base-gray-100: #f5f5f5;
    --color-base-white: #ffffff;
    --color-base-gray-900: #202024;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-500: #3D3D3D;
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(color-base-white);
    color: var(--color-base-gray-900);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;

    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    background-color: var(--color-base-gray-100);
    overflow-y: scroll;
}

header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem; 

    font-weight: 700;
    line-height: 160%;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.active {
    color: var(--color-base-gray-900);
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-gray-100);
    border: 0;
    font-weight: 600;
    border-radius: .5rem;
    line-height: 100%; /* 16px */
}

.input-wrapper input::placeholder {
    color: var(--color-base-gray-500);
    opacity: 0.56;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;

    object-fit: cover;
}

footer p{
    text-align: center;
    font-weight: 600;
    padding: 1.6rem;
}